{
    "manifest_version": 3,
    "name": "Facebook Misinformation Detector",
    "version": "1.0",
    "description": "Highlights the text of Facebook posts in red if it is likely to contain misinformation.",

    "content_scripts": [
        {
            "js": ["src/content.js"],
            "css": ["src/highlight.css"],
            "matches": [
                "https://www.facebook.com/*"
            ]
        }
    ],

    "host_permissions": [
        "http://127.0.0.1/*", 
        "https://william-reames.com/facebook-misinformation-detector/*"
    ],

    "permissions": ["activeTab", "scripting"]
}